#include <windows.h>
#include "resource.h"

IDI_APP_ICON ICON "LAN-ClipSync.ico"

#define VER_FILEVERSION 1, 0, 0, 0
#define VER_PRODUCTVERSION 1, 0, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "LAN-ClipSync"
            VALUE "FileDescription", "局域网纯文本剪切板同步，与系统剪切板一致无长度限制，禁止用于违规用途。"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "LAN-ClipSync"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "LAN-ClipSync.exe"
            VALUE "ProductName", "局域网剪切板同步助手"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END